<Panel ux:Class="Login">
	<Router ux:Dependency="router" />
	<JavaScript File="Login.js" />
	<TextInput ux:Class="LoginTextInput" Alignment="Center" TextColor="Black" Margin="10" PlaceholderColor="#a4a4a4" Opacity="0.7" />
	<DockPanel>
		<DockPanel Dock="Top" Color="#127799">
			<StatusBarBackground Dock="Top" />
			<Panel Height="48">
				<Text Alignment="Center" TextColor="White" FontSize="20">Login
					<Font File="../Assets/fonts/AlegreyaSans-Bold.otf" />
				</Text>
				<Image File="../Assets/arrow.png" Alignment="Left" Clicked="{goBack}" />
			</Panel>
		</DockPanel>
		<StackPanel Alignment="Top" Margin="20">
			<Text TextColor="Red" Value="{err}" />
			<LoginTextInput PlaceholderText="Username" Value="{username}" />
			<Seperator Color="#c7cfce" Alignment="Bottom" Opacity="0.7" />			
			<LoginTextInput PlaceholderText="Password" Value="{password}" IsPassword="true" />
			<Seperator Color="#c7cfce" Alignment="Bottom" Opacity="0.7" />
			<Panel Alignment="VerticalCenter" Clicked="{login}">
	          <Rectangle  CornerRadius="80" Fill="#127799" Width="100" Height="40" Margin="10,50" >
	            <Text TextColor="#ffffff" Alignment="Center">Login
	            </Text>
	          </Rectangle>
       	   </Panel>
        </StackPanel>
   </DockPanel>

</Panel>